Resource Dictionaries/Metro1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="ClearButtonOnWhite"
		TargetType="{x:Type Button}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<ContentPresenter
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						RecognizesAccessKey="True" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								Property="Foreground"
								Value="#329AA3" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								Property="Foreground"
								Value="#25BBC4" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Foreground"
			Value="#000000" />
		<Setter
			Property="Cursor"
			Value="Hand" />
	</Style>

	<Style
		x:Key="ButtonOnWhite"
		TargetType="{x:Type Button}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						x:Name="ButtonBorder"
						BorderThickness="2"
						BorderBrush="#666666"
						Background="{TemplateBinding Background}"
						Width="100" >
						<ContentPresenter
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								Property="Foreground"
								Value="#FFFFFF" />
							<Setter
								Property="Background"
								Value="#333333" 
								TargetName="ButtonBorder"/>
							<Setter
								Property="BorderBrush"
								Value="#333333"
								TargetName="ButtonBorder" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								Property="Foreground"
								Value="#25BBC4" />
							<Setter
								Property="Background"
								Value="#666666"
								TargetName="ButtonBorder" />
							<Setter
								Property="BorderBrush"
								Value="Transparent"
								TargetName="ButtonBorder" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Foreground"
			Value="#000000" />
		<Setter
			Property="Cursor"
			Value="Hand" />
	</Style>

</ResourceDictionary>